# Fill in the properties file
# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
#logging.level.root=WARN
spring.datasource.url=jdbc:sqlserver://db-1.cjiomo66yjr8.us-east-1.rds.amazonaws.com:1433;database=SnippetHub;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=SaltFarmers

# Hibernate Properties
# Dialect is used to generate database vendor specific sql queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=none
#testing
#hello